AdminMenu.xaml

<Page x:Class="AuthReg.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenu" Background="#ffcf40">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="stMenu" Visibility="Visible" Orientation="Horizontal">
            <Button Name="buttUserShow" Width="170" Height="25" HorizontalAlignment="Left" Margin="5" Click="buttUserShow_Click">Посмотреть пользователей</Button>
            <Button Name="buttLess" Width="120" Height="25" HorizontalAlignment="Left" Margin="5" Click="buttLess_Click">Посмотреть занятия</Button>
            <Button Name="buttCreateEdit" Width="100" Height="25" HorizontalAlignment="Left" Margin="5" Click="buttCreateEdit_Click">Создать занятие</Button>
            <Button Name="buttSpeaks" Width="170" Height="25" HorizontalAlignment="Left" Margin="5" Click="buttSpeaks_Click">Посмотреть курсы ведущих</Button>
            <Button Name="buttExit" Width="170" Height="25" HorizontalAlignment="Left" Margin="5" Click="buttExit_Click">Выход</Button>
        </StackPanel>
        <Frame x:Name="AdminFrame" Grid.Row="1"></Frame>
    </Grid>
</Page>
