adShow.xaml

<Page x:Class="AuthReg.adShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="adShow">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cbFilter" Width="100" SelectionChanged="cbFilter_SelectionChanged">
                </ComboBox>
                <CheckBox Name="cbSharp" Checked="cbSharp_Checked" Unchecked="cbSharp_Unchecked">C#</CheckBox>
                <CheckBox Name="cbC" Checked="cbC_Checked" Unchecked="cbC_Unchecked">C</CheckBox>
                <CheckBox Name="cbApp" Checked="cbApp_Checked" Unchecked="cbApp_Unchecked">Моб. приложения</CheckBox>
                <CheckBox Name="cbGraph" Checked="cbGraph_Checked" Unchecked="cbGraph_Unchecked">Комп. графика</CheckBox>
                <CheckBox Name="cbTest" Checked="cbTest_Checked" Unchecked="cbTest_Unchecked">Тестирование</CheckBox>
                <CheckBox Name="cbMath" Checked="cbMath_Checked" Unchecked="cbMath_Unchecked">Дис. мат.</CheckBox>
                <DatePicker Name="tbDateFilter" Width="150" Margin="5,0" SelectedDateChanged="tbDateFilter_SelectedDateChanged"></DatePicker>
                <TextBlock Name="tbCount">Найдено записей:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="cbSortTheme">По теме</RadioButton>
                <RadioButton Name="cbSortPrice">По стоимости</RadioButton>
                <RadioButton Name="cbSortDate">По дате</RadioButton>
                <Button Name="buttUp" FontFamily="Segoe UI Symbols" Content="&#x2197;" FontSize="20" Click="buttUp_Click"></Button>
                <Button Name="ButtDown" FontFamily="Segoe UI Symbols" Content="&#x2199;" FontSize="20" Click="ButtDown_Click"></Button>
            </StackPanel>
            <ListView x:Name="lvLess">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#445c93">
                            <Grid Width="300" Height="200">
                                <StackPanel>
                                    <TextBlock Text="{Binding Курсы.НазваниеКурса}" FontSize="18"/>
                                    <TextBlock Text="{Binding Тема}" FontSize="14"/>
                                    <TextBlock Text="{Binding Ведущие.ФИОВедущего}" FontSize="14"/>
                                    <TextBlock Text="{Binding Дата, StringFormat={}{0:dd.MM.yyyy}}" FontSize="14"/>
                                    <TextBlock Text="{Binding Price}" FontSize="14"/>
                                    <TextBlock Text="{Binding МестоПров.Площадка}" FontSize="14"/>
                                    <Button Name="buttDelete" Uid="{Binding IDLesson}" Click="ButtDeleteClick">Удалить</Button>
                                    <Button Name="buttEdit" Uid="{Binding IDLesson}" Click="ButtEditClick">Редактировать</Button>
                            </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
