adShow.xaml

<Page x:Class="AuthReg.adShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adShow">

    <Grid>
        <StackPanel>
            
        <StackPanel Orientation="Horizontal">
                <TextBlock>Фильтрация</TextBlock>
                <ComboBox Name="cbFilter" Width="100" SelectionChanged="cbFilter_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Все ведущие</ComboBoxItem>
                    <ComboBoxItem>Мухина Л.В.</ComboBoxItem>
                    <ComboBoxItem>Мухин Н.А.</ComboBoxItem>
                    <ComboBoxItem>Дергачев Д.А.</ComboBoxItem>
                    <ComboBoxItem>Тараканова Н.А.</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="cbSharp" IsChecked="False" Checked="cbSharp_Checked" Unchecked="cbSharp_Unchecked">C#</CheckBox>
                <CheckBox Name="cbC" IsChecked="False" Checked="cbC_Checked" Unchecked="cbC_Unchecked">C</CheckBox>
                <CheckBox Name="cbApp" IsChecked="False" Checked="cbApp_Checked" Unchecked="cbApp_Unchecked">Моб. приложения</CheckBox>
                <CheckBox Name="cbGraph" IsChecked="False" Checked="cbGraph_Checked" Unchecked="cbGraph_Unchecked">Комп. графика</CheckBox>
                <CheckBox Name="cbTest" IsChecked="False" Checked="cbTest_Checked" Unchecked="cbTest_Unchecked">Тестирование</CheckBox>
                <CheckBox Name="cbMath" IsChecked="False" Checked="cbMath_Checked" Unchecked="cbMath_Unchecked">Дис. мат.</CheckBox>
                <DatePicker Name="tbDateFilter" Width="150" Margin="5,0" SelectedDateChanged="tbDateFilter_SelectedDateChanged"></DatePicker>
                <TextBlock Name="tbCount">Найдено записей: </TextBlock>
        </StackPanel>
        <ListView x:Name="lvLess">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#445c93">
                            <Grid Width="300" Height="200">
                                <StackPanel>
                                    <TextBlock Text="{Binding Курсы.НазваниеКурса}" FontSize="18"/>
                                    <TextBlock Text="{Binding Тема}" FontSize="14"/>
                                    <TextBlock Text="{Binding Ведущие.ФИОВедущего}" FontSize="14"/>
                                    <TextBlock Text="{Binding Дата, StringFormat={}{0:dd.MM.yyyy}}" FontSize="14"/>
                                    <TextBlock Text="{Binding Price}" FontSize="14"/>
                                    <TextBlock Text="{Binding МестоПров.Площадка}" FontSize="14"/>
                                    <Button Name="buttDelete" Uid="{Binding IDLesson}" Click="ButtDeleteClick">Удалить</Button>
                                    <Button Name="buttEdit" Uid="{Binding IDLesson}" Click="ButtEditClick">Редактировать</Button>
                            </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
