createEdit.xaml

<Page x:Class="AuthReg.createEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="createEdit" Background="#ffcf40">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20">Создание нового занятия</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16">Выберете курс</TextBlock>
            <ComboBox SelectionChanged="lbCourse_SelectionChanged" Name="cbCourse" Width="170" Height="20" HorizontalAlignment="Center" Margin="5,2"></ComboBox>
            <TextBlock HorizontalAlignment="Center" FontSize="16">Введите название темы</TextBlock>
            <TextBox Name="tbTheme" Width="170" Height="20" HorizontalAlignment="Center" Margin="5,2"></TextBox>
            <TextBlock HorizontalAlignment="Center" FontSize="16">Ведущий</TextBlock>
            <ComboBox Name="cbSpeaker" Width="170" Height="20" HorizontalAlignment="Center" Margin="5,2">
                <ComboBoxItem>Ведущий...</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Center" FontSize="16">Выберете дату</TextBlock>
            <DatePicker Name="dpDate" Width="170" Height="25" HorizontalAlignment="Center" Margin="5,2"></DatePicker>
            <TextBlock HorizontalAlignment="Center" FontSize="16">Введите стоимость</TextBlock>
            <TextBox Name="tbPrive" Width="170" Height="20" HorizontalAlignment="Center" Margin="5,2"></TextBox>
            <TextBlock HorizontalAlignment="Center" FontSize="16">Выберете площадку</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="rbZoom" Margin="4,2">Конференция ZOOM</RadioButton>
                <RadioButton Name="rbDiscord" Margin="0,2">Конференция Discord</RadioButton>
            </StackPanel>
            <Button Name="buttCreate" Width="100" Click="buttCreate_Click">Создать</Button>
        </StackPanel>
    </Grid>
</Page>
