RegPage.xaml

<Page x:Class="AuthReg.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage" Background="#ecb617">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource textStyle}" TextAlignment="Center" Width="100" Margin="0,5">Имя</TextBlock>
            <TextBox Name="tbName"></TextBox>
            <TextBlock Style="{StaticResource textStyle}" TextAlignment="Center" Width="100" Margin="0,5">Фамилия</TextBlock>
            <TextBox Name="tbSur"></TextBox>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="rbMan">Мужчина</RadioButton>
                <RadioButton Name="rbWoman">Женщина</RadioButton>
            </StackPanel>
            <TextBlock Style="{StaticResource textStyle}" TextAlignment="Center" Width="100" Margin="0,5">Логин</TextBlock>
            <TextBox Name ="tbLog"></TextBox>
            <TextBlock Style="{StaticResource textStyle}" TextAlignment="Center" Width="100" Margin="0,5">Пароль</TextBlock>
            <PasswordBox Name="tbPass"></PasswordBox>
            <Button Name="buttRegPage" Margin="0,5" Click="buttRegPage_Click">Регистрация</Button>
            <Button Name="cancelRegPage" Margin="0,5" Click="cancelRegPage_Click">Вернуться</Button>
        </StackPanel>
    </Grid>
</Page>
