UserCabinet.xaml

<Page x:Class="AuthReg.UserCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCabinet" Background="#ffcf40">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Image Name="UserPic" Width="230" Height="185" VerticalAlignment="Top" Source="Images/NoPhoto.png"/>
            <Button Name="PicEdit" Width="100" Height="25" Margin="0,20" Click="PicEditClick">Изменить</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="50,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  Margin="0,15,0,15">
                <TextBlock FontSize="18">Имя:</TextBlock>
                <TextBlock Name="tbName" FontSize="16" TextAlignment="Center" Margin="5,15,0,0">TEST</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock FontSize="18">Фамилия:</TextBlock>
                <TextBlock Name="tbSurname" FontSize="16" TextAlignment="Center" Margin="5,15,0,0">TEST</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock FontSize="18">Логин:</TextBlock>
                <TextBlock Name="tbLogin" FontSize="16" TextAlignment="Center" Margin="5,15,0,0">TEST</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name ="buttEdit" Width="200" Height="25" Margin="20, 20" Click="ButtEditClick">Изменить данные учетной записи</Button>
                <Button Name ="buttExit" Width="100" Height="25" Margin="0" Click="ButtExitClick">Выход</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
